skills-gameon-sdk.github.io: Skills GameOn SDK
Skills GameOn SDK
Index
Enumerations
TournamentType
Classes
ApiClient
ApiClientFactory
DefaultApiClient
GameOnApiClient
KmsDecryptionHelper
NameLists
PlayerAvatarUriGenerator
PlayerColorGenerator
PlayerNameGenerator
PlayerNameGeneratorBuilder
PlayerProfileGenerator
PlayerProfileGeneratorBuilder
PlayerScore
SimplePhraseProvider
SkillsGameOnApiClient
Interfaces
AddAttemptsRequest
AddAttemptsResponse
AddPlayerTournamentRequest
AddPlayerTournamentResponse
ApiClientMessage
ApiClientRequest
ApiClientResponse
ApiConfiguration
AugmentedPlayer
AuthPlayerParams
AuthPlayerRequest
AuthPlayerResponse
ClaimPrizeListRequest
ClaimPrizeListResponse
ClaimPrizeListResponseClaimedPrize
CombinationLeaderboard
DisplayablePlayer
EnterMatchParams
EnterMatchRequest
EnterMatchResponse
EnterTournamentParams
EnterTournamentRequest
EnterTournamentResponse
FulfillPrizeListRequest
FulfillPrizeListResponse
FulfillPrizeListResponseFulfilledPrize
GetCombinationLeaderboardsParams
GetLeaderboardParams
GetMatchDetailsParams
GetMatchDetailsResponse
GetMatchDetailsResponseAwardedPrize
GetMatchDetailsResponsePrizeBundle
GetMatchDetailsResponseTournamentDetails
GetMatchLeaderboardResponse
GetMatchLeaderboardResponseLeaderboardItem
GetMatchListResponse
GetMatchListResponseMatch
GetMatchListResponsePlayerGeneratedMatch
GetMatchListResponsePrizeBundle
GetMatchesParams
GetPlayerTournamentDetailsResponse
GetPlayerTournamentListResponse
GetPlayerTournamentListResponseTournament
GetPrizeDetailsResponse
GetTeamDetailsResponse
GetTournamentDetailsParams
GetTournamentDetailsResponse
GetTournamentDetailsResponsePrizeBundle
GetTournamentListResponse
GetTournamentListResponsePrizeBundle
GetTournamentListResponseTournament
GetTournamentsParams
InitializeNewAugmentedPlayerParams
InitializeNewPlayerParams
PhraseProvider
Player
PlayerAvatarUriGeneratorConfig
PlayerNameGeneratorConfig
PlayerProfile
PlayerProfileGeneratorBuilderParams
PlayerProfileGeneratorConfig
RefreshSessionParams
RegisterPlayerRequest
RegisterPlayerResponse
RenderOptions
SubmitScoreParams
SubmitScoreRequest
SubmitScoreRequestStats
UpdatePlayerTournamentRequest
UpdatePlayerTournamentResponse
UseStreamingPlatformAccountLinkingCodeRequest
Type aliases
OrdinalFunc
Variables
DEFAULT_NUMBER_OF_UNIQUE_AVATARS
DEFAULT_REFRESH_SESSION_BUFFER
NUMBER_OF_MS_PER_SECOND
NUMBER_OF_SECONDS_PER_MINUTE
ORDINAL
RADIX_DECIMAL
ordinal
Functions
arrayToObjectHeader
getHash
getPlayerProfile
getPlayerScore
objectToArrayHeader
renderLeaderboard
Type aliases
OrdinalFunc
OrdinalFunc: function
Type declaration
(num: number): string
Parameters
num: number
Returns string
Variables
Const DEFAULT_NUMBER_OF_UNIQUE_AVATARS
DEFAULT_NUMBER_OF_UNIQUE_AVATARS: 500 = 500
Default number of avatar images.
Const DEFAULT_REFRESH_SESSION_BUFFER
DEFAULT_REFRESH_SESSION_BUFFER: 60 = 60
Const NUMBER_OF_MS_PER_SECOND
NUMBER_OF_MS_PER_SECOND: 1000 = 1000
Const NUMBER_OF_SECONDS_PER_MINUTE
NUMBER_OF_SECONDS_PER_MINUTE: 60 = 60
Const ORDINAL
ORDINAL: any = require('ordinal')
Const RADIX_DECIMAL
RADIX_DECIMAL: 10 = 10
Const ordinal
ordinal: any = require('ordinal')
Functions
Private arrayToObjectHeader
arrayToObjectHeader(header: Array<object>): object
Converts the header array in ApiClientRequest to compatible JSON object.
Parameters
header: Array<object>
Returns object
header object to pass into HTTP client
[key: string]: string[]
getHash
getHash(id: string | number): Buffer
Generate hash from id
Parameters
id: string | number
Used to generate hash
Returns Buffer
Buffer
getPlayerProfile
getPlayerProfile(item: GetMatchLeaderboardResponseLeaderboardItem, playerProfileGenerator: PlayerProfileGenerator): PlayerProfile
Parameters
item: GetMatchLeaderboardResponseLeaderboardItem
playerProfileGenerator: PlayerProfileGenerator
Returns PlayerProfile
getPlayerScore
getPlayerScore(item: GetMatchLeaderboardResponseLeaderboardItem): PlayerScore
Parameters
item: GetMatchLeaderboardResponseLeaderboardItem
Returns PlayerScore
Private objectToArrayHeader
objectToArrayHeader(header: object): Array<object>
Converts JSON header object to header array required for {ApiClientResponse}
Parameters
header: object
JSON header object returned by HTTP client
[key: string]: string | string[]
Returns Array<object>
[]}
renderLeaderboard
renderLeaderboard(player: AugmentedPlayer, combinationLeaderboard: CombinationLeaderboard, renderOptions: RenderOptions, playerProfileGenerator: PlayerProfileGenerator): any
desc
Renders an example leaderboard APL screen document
Parameters
player: AugmentedPlayer
AugmentedPlayer
combinationLeaderboard: CombinationLeaderboard
Combination leaderboard containing top players and neighboring players
renderOptions: RenderOptions
rendering options containing image urls and colors
playerProfileGenerator: PlayerProfileGenerator
Player profile generator
Returns any
Alexa APL document directive
