Skills GameOn SDK: GameOnApiClient
Class GameOnApiClient
Hierarchy
ApiClient
ApiClient
GameOnApiClient
Index
Constructors
constructor
Properties
apiConfiguration
Methods
addAttempts
addPlayerTournament
authPlayer
claimPrizeList
enterMatch
enterPlayerTournament
enterTournament
fulfillPrizeList
getMatchDetails
getMatchLeaderboard
getMatchList
getPlayerTournamentDetails
getPlayerTournamentList
getPrizeDetails
getTeamDetails
getTournamentDetails
getTournamentList
invoke
matchesMatchIdAttemptsOptions
matchesMatchIdEnterOptions
matchesMatchIdLeaderboardOptions
matchesMatchIdOptions
matchesMatchIdScoreOptions
matchesOptions
playerTournamentsOptions
playerTournamentsTournamentIdEnterOptions
playerTournamentsTournamentIdOptions
playersAuthOptions
playersOptions
playersPatch
playersPut
playersRegisterOptions
playersStreamingPlatformAccountLinkingCodeOptions
prizesClaimOptions
prizesFulfillOptions
prizesPrizeIdOptions
registerPlayer
submitScore
teamsTeamIdOptions
tournamentsOptions
tournamentsTournamentIdEnterOptions
tournamentsTournamentIdOptions
updatePlayerTournament
updatePlayerTournament_0
useStreamingPlatformAccountLinkingCode
Constructors
constructor
new GameOnApiClient(apiConfiguration: ApiConfiguration): GameOnApiClient
Overrides ApiClient.constructor
Parameters
apiConfiguration: ApiConfiguration
Returns GameOnApiClient
Properties
Protected apiConfiguration
apiConfiguration: ApiConfiguration
Inherited from ApiClient.apiConfiguration
Overrides ApiClient.apiConfiguration
ApiConfiguration instance to provide dependencies for this service client
Methods
addAttempts
addAttempts(matchId: string, sessionId: string, xApiKey: string, addAttemptsRequest: AddAttemptsRequest): Promise<AddAttemptsResponse>
Parameters
matchId: string
sessionId: string
xApiKey: string
addAttemptsRequest: AddAttemptsRequest
Returns Promise<AddAttemptsResponse>
addPlayerTournament
addPlayerTournament(sessionId: string, xApiKey: string, addPlayerTournamentRequest: AddPlayerTournamentRequest): Promise<AddPlayerTournamentResponse>
Parameters
sessionId: string
xApiKey: string
addPlayerTournamentRequest: AddPlayerTournamentRequest
Returns Promise<AddPlayerTournamentResponse>
authPlayer
authPlayer(xApiKey: string, authPlayerRequest: AuthPlayerRequest): Promise<AuthPlayerResponse>
Parameters
xApiKey: string
authPlayerRequest: AuthPlayerRequest
Returns Promise<AuthPlayerResponse>
claimPrizeList
claimPrizeList(sessionId: string, xApiKey: string, claimPrizeListRequest: ClaimPrizeListRequest): Promise<ClaimPrizeListResponse>
Parameters
sessionId: string
xApiKey: string
claimPrizeListRequest: ClaimPrizeListRequest
Returns Promise<ClaimPrizeListResponse>
enterMatch
enterMatch(matchId: string, sessionId: string, xApiKey: string, enterMatchRequest: EnterMatchRequest): Promise<EnterMatchResponse>
Parameters
matchId: string
sessionId: string
xApiKey: string
enterMatchRequest: EnterMatchRequest
Returns Promise<EnterMatchResponse>
enterPlayerTournament
enterPlayerTournament(sessionId: string, xApiKey: string, tournamentId: string, enterTournamentRequest: EnterTournamentRequest): Promise<EnterTournamentResponse>
Parameters
sessionId: string
xApiKey: string
tournamentId: string
enterTournamentRequest: EnterTournamentRequest
Returns Promise<EnterTournamentResponse>
enterTournament
enterTournament(sessionId: string, xApiKey: string, tournamentId: string, enterTournamentRequest: EnterTournamentRequest): Promise<EnterTournamentResponse>
Parameters
sessionId: string
xApiKey: string
tournamentId: string
enterTournamentRequest: EnterTournamentRequest
Returns Promise<EnterTournamentResponse>
fulfillPrizeList
fulfillPrizeList(sessionId: string, xApiKey: string, fulfillPrizeListRequest: FulfillPrizeListRequest): Promise<FulfillPrizeListResponse>
Parameters
sessionId: string
xApiKey: string
fulfillPrizeListRequest: FulfillPrizeListRequest
Returns Promise<FulfillPrizeListResponse>
getMatchDetails
getMatchDetails(matchId: string, sessionId: string, xApiKey: string, playerAttributes?: undefined | string): Promise<GetMatchDetailsResponse>
Parameters
matchId: string
sessionId: string
xApiKey: string
Optional playerAttributes: undefined | string
Returns Promise<GetMatchDetailsResponse>
getMatchLeaderboard
getMatchLeaderboard(matchId: string, xApiKey: string, sessionId?: undefined | string, limit?: undefined | string, currentPlayerNeighbors?: undefined | string, cursor?: undefined | string): Promise<GetMatchLeaderboardResponse>
Parameters
matchId: string
xApiKey: string
Optional sessionId: undefined | string
Optional limit: undefined | string
Optional currentPlayerNeighbors: undefined | string
Optional cursor: undefined | string
Returns Promise<GetMatchLeaderboardResponse>
getMatchList
getMatchList(xApiKey: string, sessionId: string, matchType?: undefined | string, limit?: undefined | string, playerAttributes?: undefined | string, period?: undefined | string, filterBy?: undefined | string): Promise<GetMatchListResponse>
Parameters
xApiKey: string
sessionId: string
Optional matchType: undefined | string
Optional limit: undefined | string
Optional playerAttributes: undefined | string
Optional period: undefined | string
Optional filterBy: undefined | string
Returns Promise<GetMatchListResponse>
getPlayerTournamentDetails
getPlayerTournamentDetails(sessionId: string, xApiKey: string, tournamentId: string): Promise<GetPlayerTournamentDetailsResponse>
Parameters
sessionId: string
xApiKey: string
tournamentId: string
Returns Promise<GetPlayerTournamentDetailsResponse>
getPlayerTournamentList
getPlayerTournamentList(xApiKey: string, sessionId: string, queryBy?: undefined | string, limit?: undefined | string, cursor?: undefined | string, streamingPlatform?: undefined | string, period?: undefined | string, filterBy?: undefined | string): Promise<GetPlayerTournamentListResponse>
Parameters
xApiKey: string
sessionId: string
Optional queryBy: undefined | string
Optional limit: undefined | string
Optional cursor: undefined | string
Optional streamingPlatform: undefined | string
Optional period: undefined | string
Optional filterBy: undefined | string
Returns Promise<GetPlayerTournamentListResponse>
getPrizeDetails
getPrizeDetails(sessionId: string, xApiKey: string, prizeId: string): Promise<GetPrizeDetailsResponse>
Parameters
sessionId: string
xApiKey: string
prizeId: string
Returns Promise<GetPrizeDetailsResponse>
getTeamDetails
getTeamDetails(sessionId: string, xApiKey: string, teamId: string): Promise<GetTeamDetailsResponse>
Parameters
sessionId: string
xApiKey: string
teamId: string
Returns Promise<GetTeamDetailsResponse>
getTournamentDetails
getTournamentDetails(sessionId: string, tournamentId: string, xApiKey: string, playerAttributes?: undefined | string): Promise<GetTournamentDetailsResponse>
Parameters
sessionId: string
tournamentId: string
xApiKey: string
Optional playerAttributes: undefined | string
Returns Promise<GetTournamentDetailsResponse>
getTournamentList
getTournamentList(xApiKey: string, sessionId: string, limit?: undefined | string, participantType?: undefined | string, playerAttributes?: undefined | string, period?: undefined | string, filterBy?: undefined | string): Promise<GetTournamentListResponse>
Parameters
xApiKey: string
sessionId: string
Optional limit: undefined | string
Optional participantType: undefined | string
Optional playerAttributes: undefined | string
Optional period: undefined | string
Optional filterBy: undefined | string
Returns Promise<GetTournamentListResponse>
Protected invoke
invoke(method: string, endpoint: string, path: string, pathParams: Map<string, string>, queryParams: Map<string, string>, headerParams: Array<object>, bodyParam: any, errors: Map<number, string>): Promise<any>
Inherited from ApiClient.invoke
Overrides ApiClient.invoke
Invocation wrapper to implement service operations in generated classes
Parameters
method: string
HTTP method, such as 'POST', 'GET', 'DELETE', etc.
endpoint: string
base API url
path: string
the path pattern with possible placeholders for path parameters in form {paramName}
pathParams: Map<string, string>
path parameters collection
queryParams: Map<string, string>
query parameters collection
headerParams: Array<object>
headers collection
bodyParam: any
if body parameter is present it is provided here, otherwise null or undefined
errors: Map<number, string>
maps recognized status codes to messages
Returns Promise<any>
matchesMatchIdAttemptsOptions
matchesMatchIdAttemptsOptions(): Promise<void>
Returns Promise<void>
matchesMatchIdEnterOptions
matchesMatchIdEnterOptions(): Promise<void>
Returns Promise<void>
matchesMatchIdLeaderboardOptions
matchesMatchIdLeaderboardOptions(): Promise<void>
Returns Promise<void>
matchesMatchIdOptions
matchesMatchIdOptions(): Promise<void>
Returns Promise<void>
matchesMatchIdScoreOptions
matchesMatchIdScoreOptions(): Promise<void>
Returns Promise<void>
matchesOptions
matchesOptions(): Promise<void>
Returns Promise<void>
playerTournamentsOptions
playerTournamentsOptions(): Promise<void>
Returns Promise<void>
playerTournamentsTournamentIdEnterOptions
playerTournamentsTournamentIdEnterOptions(): Promise<void>
Returns Promise<void>
playerTournamentsTournamentIdOptions
playerTournamentsTournamentIdOptions(): Promise<void>
Returns Promise<void>
playersAuthOptions
playersAuthOptions(): Promise<void>
Returns Promise<void>
playersOptions
playersOptions(): Promise<void>
Returns Promise<void>
playersPatch
playersPatch(xApiKey: string, sessionId?: undefined | string): Promise<void>
Parameters
xApiKey: string
Optional sessionId: undefined | string
Returns Promise<void>
playersPut
playersPut(sessionId: string, xApiKey: string): Promise<void>
Parameters
sessionId: string
xApiKey: string
Returns Promise<void>
playersRegisterOptions
playersRegisterOptions(): Promise<void>
Returns Promise<void>
playersStreamingPlatformAccountLinkingCodeOptions
playersStreamingPlatformAccountLinkingCodeOptions(): Promise<void>
Returns Promise<void>
prizesClaimOptions
prizesClaimOptions(): Promise<void>
Returns Promise<void>
prizesFulfillOptions
prizesFulfillOptions(): Promise<void>
Returns Promise<void>
prizesPrizeIdOptions
prizesPrizeIdOptions(): Promise<void>
Returns Promise<void>
registerPlayer
registerPlayer(xApiKey: string, registerPlayerRequest: RegisterPlayerRequest): Promise<RegisterPlayerResponse>
Parameters
xApiKey: string
registerPlayerRequest: RegisterPlayerRequest
Returns Promise<RegisterPlayerResponse>
submitScore
submitScore(matchId: string, sessionId: string, xApiKey: string, submitScoreRequest: SubmitScoreRequest): Promise<void>
Parameters
matchId: string
sessionId: string
xApiKey: string
submitScoreRequest: SubmitScoreRequest
Returns Promise<void>
teamsTeamIdOptions
teamsTeamIdOptions(): Promise<void>
Returns Promise<void>
tournamentsOptions
tournamentsOptions(): Promise<void>
Returns Promise<void>
tournamentsTournamentIdEnterOptions
tournamentsTournamentIdEnterOptions(): Promise<void>
Returns Promise<void>
tournamentsTournamentIdOptions
tournamentsTournamentIdOptions(): Promise<void>
Returns Promise<void>
updatePlayerTournament
updatePlayerTournament(sessionId: string, xApiKey: string, tournamentId: string, updatePlayerTournamentRequest: UpdatePlayerTournamentRequest): Promise<UpdatePlayerTournamentResponse>
Parameters
sessionId: string
xApiKey: string
tournamentId: string
updatePlayerTournamentRequest: UpdatePlayerTournamentRequest
Returns Promise<UpdatePlayerTournamentResponse>
updatePlayerTournament_0
updatePlayerTournament_0(sessionId: string, xApiKey: string, tournamentId: string, updatePlayerTournamentRequest: UpdatePlayerTournamentRequest): Promise<UpdatePlayerTournamentResponse>
Parameters
sessionId: string
xApiKey: string
tournamentId: string
updatePlayerTournamentRequest: UpdatePlayerTournamentRequest
Returns Promise<UpdatePlayerTournamentResponse>
useStreamingPlatformAccountLinkingCode
useStreamingPlatformAccountLinkingCode(sessionId: string, xApiKey: string, useStreamingPlatformAccountLinkingCodeRequest: UseStreamingPlatformAccountLinkingCodeRequest): Promise<void>
Parameters
sessionId: string
xApiKey: string
useStreamingPlatformAccountLinkingCodeRequest: UseStreamingPlatformAccountLinkingCodeRequest
Returns Promise<void>
