Skills GameOn SDK: SkillsGameOnApiClient
Class SkillsGameOnApiClient
GameOnApiClient extension providing additional convenience methods
Hierarchy
GameOnApiClient
SkillsGameOnApiClient
Index
Constructors
constructor
Properties
apiConfiguration
Methods
addAttempts
addPlayerTournament
authPlayer
claimPrizeList
enterMatch
enterMatchForPlayer
enterPlayerTournament
enterTournament
enterTournamentForPlayer
fulfillPrizeList
getCombinationLeaderboards
getMatchDetails
getMatchDetailsForPlayer
getMatchLeaderboard
getMatchLeaderboardForPlayer
getMatchList
getMatchListForPlayer
getPlayerScore
getPlayerTournamentDetails
getPlayerTournamentList
getPrizeDetails
getTeamDetails
getTournamentDetails
getTournamentDetailsForPlayer
getTournamentList
getTournamentListForPlayer
getTournamentsByTitle
initializeNewAugmentedPlayer
initializeNewPlayer
invoke
matchesMatchIdAttemptsOptions
matchesMatchIdEnterOptions
matchesMatchIdLeaderboardOptions
matchesMatchIdOptions
matchesMatchIdScoreOptions
matchesOptions
playerTournamentsOptions
playerTournamentsTournamentIdEnterOptions
playerTournamentsTournamentIdOptions
playersAuthOptions
playersOptions
playersPatch
playersPut
playersRegisterOptions
playersStreamingPlatformAccountLinkingCodeOptions
prizesClaimOptions
prizesFulfillOptions
prizesPrizeIdOptions
refreshPlayerSession
registerPlayer
submitScore
submitScoreForPlayer
teamsTeamIdOptions
tournamentsOptions
tournamentsTournamentIdEnterOptions
tournamentsTournamentIdOptions
updatePlayerTournament
updatePlayerTournament_0
useStreamingPlatformAccountLinkingCode
Constructors
constructor
new SkillsGameOnApiClient(apiConfiguration?: ApiConfiguration): SkillsGameOnApiClient
Overrides GameOnApiClient.__constructor
Creates a new instance of SkillsGameOnApiClient
Parameters
Default value apiConfiguration: ApiConfiguration = {apiClient: new DefaultApiClient(),apiEndpoint: 'https://api.amazongameon.com/v1'}
Returns SkillsGameOnApiClient
Properties
Protected apiConfiguration
apiConfiguration: ApiConfiguration
Inherited from ApiClient.apiConfiguration
ApiConfiguration instance to provide dependencies for this service client
Methods
addAttempts
addAttempts(matchId: string, sessionId: string, xApiKey: string, addAttemptsRequest: AddAttemptsRequest): Promise<AddAttemptsResponse>
Inherited from GameOnApiClient.addAttempts
Parameters
matchId: string
sessionId: string
xApiKey: string
addAttemptsRequest: AddAttemptsRequest
Returns Promise<AddAttemptsResponse>
addPlayerTournament
addPlayerTournament(sessionId: string, xApiKey: string, addPlayerTournamentRequest: AddPlayerTournamentRequest): Promise<AddPlayerTournamentResponse>
Inherited from GameOnApiClient.addPlayerTournament
Parameters
sessionId: string
xApiKey: string
addPlayerTournamentRequest: AddPlayerTournamentRequest
Returns Promise<AddPlayerTournamentResponse>
authPlayer
authPlayer(xApiKey: string, authPlayerRequest: AuthPlayerRequest): Promise<AuthPlayerResponse>
Inherited from GameOnApiClient.authPlayer
Parameters
xApiKey: string
authPlayerRequest: AuthPlayerRequest
Returns Promise<AuthPlayerResponse>
claimPrizeList
claimPrizeList(sessionId: string, xApiKey: string, claimPrizeListRequest: ClaimPrizeListRequest): Promise<ClaimPrizeListResponse>
Inherited from GameOnApiClient.claimPrizeList
Parameters
sessionId: string
xApiKey: string
claimPrizeListRequest: ClaimPrizeListRequest
Returns Promise<ClaimPrizeListResponse>
enterMatch
enterMatch(matchId: string, sessionId: string, xApiKey: string, enterMatchRequest: EnterMatchRequest): Promise<EnterMatchResponse>
Inherited from GameOnApiClient.enterMatch
Parameters
matchId: string
sessionId: string
xApiKey: string
enterMatchRequest: EnterMatchRequest
Returns Promise<EnterMatchResponse>
enterMatchForPlayer
enterMatchForPlayer(enterMatchParams: EnterMatchParams): Promise<EnterMatchResponse>
desc
Re-enter a match within a tournament if a match allows multiple attempts.
Parameters
enterMatchParams: EnterMatchParams
Parameters for method
Returns Promise<EnterMatchResponse>
EnterMatchResponse
enterPlayerTournament
enterPlayerTournament(sessionId: string, xApiKey: string, tournamentId: string, enterTournamentRequest: EnterTournamentRequest): Promise<EnterTournamentResponse>
Inherited from GameOnApiClient.enterPlayerTournament
Parameters
sessionId: string
xApiKey: string
tournamentId: string
enterTournamentRequest: EnterTournamentRequest
Returns Promise<EnterTournamentResponse>
enterTournament
enterTournament(sessionId: string, xApiKey: string, tournamentId: string, enterTournamentRequest: EnterTournamentRequest): Promise<EnterTournamentResponse>
Inherited from GameOnApiClient.enterTournament
Parameters
sessionId: string
xApiKey: string
tournamentId: string
enterTournamentRequest: EnterTournamentRequest
Returns Promise<EnterTournamentResponse>
enterTournamentForPlayer
enterTournamentForPlayer(enterTournamentParams: EnterTournamentParams): Promise<EnterTournamentResponse>
desc
Enter a tournament for the first time. This finds an open match within the tournament based on the max number of matches per tournament and max number of players per match. In the case of a team tournament, a teamId must be provided when entering.
Parameters
enterTournamentParams: EnterTournamentParams
Parameters for method
Returns Promise<EnterTournamentResponse>
EnterTournamentResponse
fulfillPrizeList
fulfillPrizeList(sessionId: string, xApiKey: string, fulfillPrizeListRequest: FulfillPrizeListRequest): Promise<FulfillPrizeListResponse>
Inherited from GameOnApiClient.fulfillPrizeList
Parameters
sessionId: string
xApiKey: string
fulfillPrizeListRequest: FulfillPrizeListRequest
Returns Promise<FulfillPrizeListResponse>
getCombinationLeaderboards
getCombinationLeaderboards(__namedParameters: object): Promise<CombinationLeaderboard>
desc
Retrieves the top-player leaderboard and player-neighbor leaderboard. If the current player is in the top-player leaderboard, then the neighbor leaderboard will be empty.
Parameters
__namedParameters: object
matchId: string
player: Player
playerNeighborsLimit: number
topScoresLimit: number
Returns Promise<CombinationLeaderboard>
CombinationLeaderboard
getMatchDetails
getMatchDetails(matchId: string, sessionId: string, xApiKey: string, playerAttributes?: undefined | string): Promise<GetMatchDetailsResponse>
Inherited from GameOnApiClient.getMatchDetails
Parameters
matchId: string
sessionId: string
xApiKey: string
Optional playerAttributes: undefined | string
Returns Promise<GetMatchDetailsResponse>
getMatchDetailsForPlayer
getMatchDetailsForPlayer(getMatchDetailsParams: GetMatchDetailsParams): Promise<GetMatchDetailsResponse>
desc
Get match details for the requested player including attempts remaining, last score, highest score and tournament details.
Parameters
getMatchDetailsParams: GetMatchDetailsParams
Parameters for method
Returns Promise<GetMatchDetailsResponse>
GetMatchDetailsResponse
getMatchLeaderboard
getMatchLeaderboard(matchId: string, xApiKey: string, sessionId?: undefined | string, limit?: undefined | string, currentPlayerNeighbors?: undefined | string, cursor?: undefined | string): Promise<GetMatchLeaderboardResponse>
Inherited from GameOnApiClient.getMatchLeaderboard
Parameters
matchId: string
xApiKey: string
Optional sessionId: undefined | string
Optional limit: undefined | string
Optional currentPlayerNeighbors: undefined | string
Optional cursor: undefined | string
Returns Promise<GetMatchLeaderboardResponse>
getMatchLeaderboardForPlayer
getMatchLeaderboardForPlayer(getLeaderboardParams: GetLeaderboardParams): Promise<GetMatchLeaderboardResponse>
desc
Get the top n participants for a match with the option to get participant's position in the leaderboard. In the case where the tournament participantType is INDIVIDUAL the leaderboard will be representative of the players and their positions with-in the tournament. If the tournament participantType is TEAM the leaderboard will be representative of the teams and their positions with-in the tournament.
Parameters
getLeaderboardParams: GetLeaderboardParams
Parameters for method
Returns Promise<GetMatchLeaderboardResponse>
GetMatchLeaderboardResponse
getMatchList
getMatchList(xApiKey: string, sessionId: string, matchType?: undefined | string, limit?: undefined | string, playerAttributes?: undefined | string, period?: undefined | string, filterBy?: undefined | string): Promise<GetMatchListResponse>
Inherited from GameOnApiClient.getMatchList
Parameters
xApiKey: string
sessionId: string
Optional matchType: undefined | string
Optional limit: undefined | string
Optional playerAttributes: undefined | string
Optional period: undefined | string
Optional filterBy: undefined | string
Returns Promise<GetMatchListResponse>
getMatchListForPlayer
getMatchListForPlayer(getMatchesParams: GetMatchesParams): Promise<GetMatchListResponse>
desc
Get the list of matches for the desired period optionally filtered by player's standing in a match.
Parameters
getMatchesParams: GetMatchesParams
Parameters for method
Returns Promise<GetMatchListResponse>
GetMatchListResponse
getPlayerScore
getPlayerScore(matchId: string, player: Player): Promise<PlayerScore>
desc
Retrieve the PlayerScore for the current player
Parameters
matchId: string
Id of the current match
player: Player
Basic player representation
Returns Promise<PlayerScore>
PlayerScore
getPlayerTournamentDetails
getPlayerTournamentDetails(sessionId: string, xApiKey: string, tournamentId: string): Promise<GetPlayerTournamentDetailsResponse>
Inherited from GameOnApiClient.getPlayerTournamentDetails
Parameters
sessionId: string
xApiKey: string
tournamentId: string
Returns Promise<GetPlayerTournamentDetailsResponse>
getPlayerTournamentList
getPlayerTournamentList(xApiKey: string, sessionId: string, queryBy?: undefined | string, limit?: undefined | string, cursor?: undefined | string, streamingPlatform?: undefined | string, period?: undefined | string, filterBy?: undefined | string): Promise<GetPlayerTournamentListResponse>
Inherited from GameOnApiClient.getPlayerTournamentList
Parameters
xApiKey: string
sessionId: string
Optional queryBy: undefined | string
Optional limit: undefined | string
Optional cursor: undefined | string
Optional streamingPlatform: undefined | string
Optional period: undefined | string
Optional filterBy: undefined | string
Returns Promise<GetPlayerTournamentListResponse>
getPrizeDetails
getPrizeDetails(sessionId: string, xApiKey: string, prizeId: string): Promise<GetPrizeDetailsResponse>
Inherited from GameOnApiClient.getPrizeDetails
Parameters
sessionId: string
xApiKey: string
prizeId: string
Returns Promise<GetPrizeDetailsResponse>
getTeamDetails
getTeamDetails(sessionId: string, xApiKey: string, teamId: string): Promise<GetTeamDetailsResponse>
Inherited from GameOnApiClient.getTeamDetails
Parameters
sessionId: string
xApiKey: string
teamId: string
Returns Promise<GetTeamDetailsResponse>
getTournamentDetails
getTournamentDetails(sessionId: string, tournamentId: string, xApiKey: string, playerAttributes?: undefined | string): Promise<GetTournamentDetailsResponse>
Inherited from GameOnApiClient.getTournamentDetails
Parameters
sessionId: string
tournamentId: string
xApiKey: string
Optional playerAttributes: undefined | string
Returns Promise<GetTournamentDetailsResponse>
getTournamentDetailsForPlayer
getTournamentDetailsForPlayer(getTournamentDetailsParams: GetTournamentDetailsParams): Promise<GetTournamentDetailsResponse>
desc
Get details of a tournament to allow players to see more information about the tournament.
Parameters
getTournamentDetailsParams: GetTournamentDetailsParams
Parameters for method
Returns Promise<GetTournamentDetailsResponse>
GetTournamentDetailsResponse
getTournamentList
getTournamentList(xApiKey: string, sessionId: string, limit?: undefined | string, participantType?: undefined | string, playerAttributes?: undefined | string, period?: undefined | string, filterBy?: undefined | string): Promise<GetTournamentListResponse>
Inherited from GameOnApiClient.getTournamentList
Parameters
xApiKey: string
sessionId: string
Optional limit: undefined | string
Optional participantType: undefined | string
Optional playerAttributes: undefined | string
Optional period: undefined | string
Optional filterBy: undefined | string
Returns Promise<GetTournamentListResponse>
getTournamentListForPlayer
getTournamentListForPlayer(getTournamentsParams: GetTournamentsParams): Promise<GetTournamentListResponse>
desc
Get the list of tournaments for the desired period optionally filtered by tournament status. This will return both individual and team tournaments unless otherwise filtered.
Parameters
getTournamentsParams: GetTournamentsParams
Parameters for method
Returns Promise<GetTournamentListResponse>
GetTournamentListResponse
getTournamentsByTitle
getTournamentsByTitle(tournamentName: string, player: Player): Promise<GetTournamentListResponseTournament[]>
desc
Retrieves a list of tournaments with the specified title. Useful for recurring tournaments.
Parameters
tournamentName: string
Name of tournament
player: Player
Basic player representation
Returns Promise<GetTournamentListResponseTournament[]>
Array of GetTournamentListResponseTournament.
initializeNewAugmentedPlayer
initializeNewAugmentedPlayer(__namedParameters: object): Promise<AugmentedPlayer>
desc
Registers and authenticates a new augmented player.
Parameters
__namedParameters: object
appBuildType: "development" | "release"
deviceOSType: undefined | "alexa" | "fireos" | "android" | "ios" | "pc" | "mac" | "linux" | "xbox" | "playstation" | "nintendo" | "html"
gameApiKey: string
playerProfileGenerator: PlayerProfileGenerator
Returns Promise<AugmentedPlayer>
AugmentedPlayer
initializeNewPlayer
initializeNewPlayer(__namedParameters: object): Promise<Player>
desc
Registers and authenticates a new player.
Parameters
__namedParameters: object
appBuildType: "development" | "release"
deviceOSType: undefined | "alexa" | "fireos" | "android" | "ios" | "pc" | "mac" | "linux" | "xbox" | "playstation" | "nintendo" | "html"
gameApiKey: string
Returns Promise<Player>
Player
Protected invoke
invoke(method: string, endpoint: string, path: string, pathParams: Map<string, string>, queryParams: Map<string, string>, headerParams: Array<object>, bodyParam: any, errors: Map<number, string>): Promise<any>
Inherited from ApiClient.invoke
Invocation wrapper to implement service operations in generated classes
Parameters
method: string
HTTP method, such as 'POST', 'GET', 'DELETE', etc.
endpoint: string
base API url
path: string
the path pattern with possible placeholders for path parameters in form {paramName}
pathParams: Map<string, string>
path parameters collection
queryParams: Map<string, string>
query parameters collection
headerParams: Array<object>
headers collection
bodyParam: any
if body parameter is present it is provided here, otherwise null or undefined
errors: Map<number, string>
maps recognized status codes to messages
Returns Promise<any>
matchesMatchIdAttemptsOptions
matchesMatchIdAttemptsOptions(): Promise<void>
Inherited from GameOnApiClient.matchesMatchIdAttemptsOptions
Returns Promise<void>
matchesMatchIdEnterOptions
matchesMatchIdEnterOptions(): Promise<void>
Inherited from GameOnApiClient.matchesMatchIdEnterOptions
Returns Promise<void>
matchesMatchIdLeaderboardOptions
matchesMatchIdLeaderboardOptions(): Promise<void>
Inherited from GameOnApiClient.matchesMatchIdLeaderboardOptions
Returns Promise<void>
matchesMatchIdOptions
matchesMatchIdOptions(): Promise<void>
Inherited from GameOnApiClient.matchesMatchIdOptions
Returns Promise<void>
matchesMatchIdScoreOptions
matchesMatchIdScoreOptions(): Promise<void>
Inherited from GameOnApiClient.matchesMatchIdScoreOptions
Returns Promise<void>
matchesOptions
matchesOptions(): Promise<void>
Inherited from GameOnApiClient.matchesOptions
Returns Promise<void>
playerTournamentsOptions
playerTournamentsOptions(): Promise<void>
Inherited from GameOnApiClient.playerTournamentsOptions
Returns Promise<void>
playerTournamentsTournamentIdEnterOptions
playerTournamentsTournamentIdEnterOptions(): Promise<void>
Inherited from GameOnApiClient.playerTournamentsTournamentIdEnterOptions
Returns Promise<void>
playerTournamentsTournamentIdOptions
playerTournamentsTournamentIdOptions(): Promise<void>
Inherited from GameOnApiClient.playerTournamentsTournamentIdOptions
Returns Promise<void>
playersAuthOptions
playersAuthOptions(): Promise<void>
Inherited from GameOnApiClient.playersAuthOptions
Returns Promise<void>
playersOptions
playersOptions(): Promise<void>
Inherited from GameOnApiClient.playersOptions
Returns Promise<void>
playersPatch
playersPatch(xApiKey: string, sessionId?: undefined | string): Promise<void>
Inherited from GameOnApiClient.playersPatch
Parameters
xApiKey: string
Optional sessionId: undefined | string
Returns Promise<void>
playersPut
playersPut(sessionId: string, xApiKey: string): Promise<void>
Inherited from GameOnApiClient.playersPut
Parameters
sessionId: string
xApiKey: string
Returns Promise<void>
playersRegisterOptions
playersRegisterOptions(): Promise<void>
Inherited from GameOnApiClient.playersRegisterOptions
Returns Promise<void>
playersStreamingPlatformAccountLinkingCodeOptions
playersStreamingPlatformAccountLinkingCodeOptions(): Promise<void>
Inherited from GameOnApiClient.playersStreamingPlatformAccountLinkingCodeOptions
Returns Promise<void>
prizesClaimOptions
prizesClaimOptions(): Promise<void>
Inherited from GameOnApiClient.prizesClaimOptions
Returns Promise<void>
prizesFulfillOptions
prizesFulfillOptions(): Promise<void>
Inherited from GameOnApiClient.prizesFulfillOptions
Returns Promise<void>
prizesPrizeIdOptions
prizesPrizeIdOptions(): Promise<void>
Inherited from GameOnApiClient.prizesPrizeIdOptions
Returns Promise<void>
refreshPlayerSession
refreshPlayerSession<U>(__namedParameters: object): Promise<U>
desc
Refresh a player session by retrieving a new sessionId and sessionApiKey from Gameon. If the session has not expired, then do nothing. If the refreshBufferInMinutes is specified, then the session will be refreshed in advance by the specified time in minutes.
Type parameters
U: Player
Parameters
__namedParameters: object
appBuildType: "development" | "release"
deviceOSType: undefined | "alexa" | "fireos" | "android" | "ios" | "pc" | "mac" | "linux" | "xbox" | "playstation" | "nintendo" | "html"
gameApiKey: string
player: U
refreshBufferInMinutes: undefined | number
Returns Promise<U>
Player
registerPlayer
registerPlayer(xApiKey: string, registerPlayerRequest: RegisterPlayerRequest): Promise<RegisterPlayerResponse>
Inherited from GameOnApiClient.registerPlayer
Parameters
xApiKey: string
registerPlayerRequest: RegisterPlayerRequest
Returns Promise<RegisterPlayerResponse>
submitScore
submitScore(matchId: string, sessionId: string, xApiKey: string, submitScoreRequest: SubmitScoreRequest): Promise<void>
Inherited from GameOnApiClient.submitScore
Parameters
matchId: string
sessionId: string
xApiKey: string
submitScoreRequest: SubmitScoreRequest
Returns Promise<void>
submitScoreForPlayer
submitScoreForPlayer(submitScoreParams: SubmitScoreParams): Promise<void>
desc
Submit player's score for each match attempt. For a team tournament, the score will contribute to the team that the player is representing. Adds optional convenience functionality to check if the player has entered the match. If not entered, attempts to enter match for player. Makes up to 3 calls to GameOn (getMatchDetails, enterMatch, and submitScore)
Parameters
submitScoreParams: SubmitScoreParams
Parameters for method
Returns Promise<void>
teamsTeamIdOptions
teamsTeamIdOptions(): Promise<void>
Inherited from GameOnApiClient.teamsTeamIdOptions
Returns Promise<void>
tournamentsOptions
tournamentsOptions(): Promise<void>
Inherited from GameOnApiClient.tournamentsOptions
Returns Promise<void>
tournamentsTournamentIdEnterOptions
tournamentsTournamentIdEnterOptions(): Promise<void>
Inherited from GameOnApiClient.tournamentsTournamentIdEnterOptions
Returns Promise<void>
tournamentsTournamentIdOptions
tournamentsTournamentIdOptions(): Promise<void>
Inherited from GameOnApiClient.tournamentsTournamentIdOptions
Returns Promise<void>
updatePlayerTournament
updatePlayerTournament(sessionId: string, xApiKey: string, tournamentId: string, updatePlayerTournamentRequest: UpdatePlayerTournamentRequest): Promise<UpdatePlayerTournamentResponse>
Inherited from GameOnApiClient.updatePlayerTournament
Parameters
sessionId: string
xApiKey: string
tournamentId: string
updatePlayerTournamentRequest: UpdatePlayerTournamentRequest
Returns Promise<UpdatePlayerTournamentResponse>
updatePlayerTournament_0
updatePlayerTournament_0(sessionId: string, xApiKey: string, tournamentId: string, updatePlayerTournamentRequest: UpdatePlayerTournamentRequest): Promise<UpdatePlayerTournamentResponse>
Inherited from GameOnApiClient.updatePlayerTournament_0
Parameters
sessionId: string
xApiKey: string
tournamentId: string
updatePlayerTournamentRequest: UpdatePlayerTournamentRequest
Returns Promise<UpdatePlayerTournamentResponse>
useStreamingPlatformAccountLinkingCode
useStreamingPlatformAccountLinkingCode(sessionId: string, xApiKey: string, useStreamingPlatformAccountLinkingCodeRequest: UseStreamingPlatformAccountLinkingCodeRequest): Promise<void>
Inherited from GameOnApiClient.useStreamingPlatformAccountLinkingCode
Parameters
sessionId: string
xApiKey: string
useStreamingPlatformAccountLinkingCodeRequest: UseStreamingPlatformAccountLinkingCodeRequest
Returns Promise<void>
