SDK for Node.js: GetMatchDetailsResponse
Interface GetMatchDetailsResponse
interface
interface
Hierarchy
GetMatchDetailsResponse
Index
Properties
attemptsRemaining
awardedPrizes
canEnter
lastScore
lastScoreDate
matchId
score
scoreDate
teamId
tournamentDetails
Properties
Optional attemptsRemaining
attemptsRemaining: undefined | number
Optional awardedPrizes
awardedPrizes: Array<GetMatchDetailsResponseAwardedPrize>
canEnter
canEnter: boolean
Optional lastScore
lastScore: undefined | number
Optional lastScoreDate
lastScoreDate: undefined | number
matchId
matchId: string
Optional score
score: undefined | number
Optional scoreDate
scoreDate: undefined | number
Optional teamId
teamId: undefined | string
tournamentDetails
tournamentDetails: GetMatchDetailsResponseTournamentDetails
