SDK for Node.js: GetMatchListResponseMatch
Interface GetMatchListResponseMatch
interface
interface
Hierarchy
GetMatchListResponseMatch
Index
Properties
attemptsRemaining
canEnter
dateEnd
dateStart
imageUrl
leaderboardStat
matchId
matchesPerPlayer
metadata
playerAttemptsPerMatch
playersPerMatch
prizeBundleClaimStatus
prizeBundles
scoreType
subtitle
teamId
title
tournamentId
tournamentState
winType
Properties
Optional attemptsRemaining
attemptsRemaining: undefined | number
canEnter
canEnter: boolean
dateEnd
dateEnd: number
dateStart
dateStart: number
Optional imageUrl
imageUrl: undefined | string
Optional leaderboardStat
leaderboardStat: undefined | string
matchId
matchId: string
matchesPerPlayer
matchesPerPlayer: number
Optional metadata
metadata: undefined | string
playerAttemptsPerMatch
playerAttemptsPerMatch: number
playersPerMatch
playersPerMatch: number
Optional prizeBundleClaimStatus
prizeBundleClaimStatus: undefined | string
prizeBundles
prizeBundles: Array<GetMatchListResponsePrizeBundle>
scoreType
scoreType: string
Optional subtitle
subtitle: undefined | string
Optional teamId
teamId: undefined | string
title
title: string
tournamentId
tournamentId: string
tournamentState
tournamentState: string
Optional winType
winType: undefined | string
