Skills GameOn SDK: GetPlayerTournamentListResponseTournament
Interface GetPlayerTournamentListResponseTournament
interface
Hierarchy
GetPlayerTournamentListResponseTournament
Index
Properties
accessKey
creatorExternalPlayerId
creatorPlayerIconUrl
creatorPlayerName
dateEnd
dateStart
description
hasAccessKey
imageUrl
leaderboardStat
matchId
metadata
playerAttemptsPerMatch
playersEntered
playersPerMatch
scoreType
streamingPlatform
subtitle
title
tournamentId
tournamentState
winType
Properties
Optional accessKey
accessKey: undefined | string
Optional creatorExternalPlayerId
creatorExternalPlayerId: undefined | string
Optional creatorPlayerIconUrl
creatorPlayerIconUrl: undefined | string
creatorPlayerName
creatorPlayerName: string
dateEnd
dateEnd: number
dateStart
dateStart: number
Optional description
description: undefined | string
hasAccessKey
hasAccessKey: boolean
Optional imageUrl
imageUrl: undefined | string
Optional leaderboardStat
leaderboardStat: undefined | string
Optional matchId
matchId: undefined | string
Optional metadata
metadata: undefined | string
playerAttemptsPerMatch
playerAttemptsPerMatch: number
Optional playersEntered
playersEntered: undefined | number
playersPerMatch
playersPerMatch: number
scoreType
scoreType: string
Optional streamingPlatform
streamingPlatform: undefined | string
Optional subtitle
subtitle: undefined | string
title
title: string
tournamentId
tournamentId: string
tournamentState
tournamentState: string
winType
winType: string
